# LookMarket

./: .gitignore  CLAUDE.md  DEVELOPMENT_LOG.md  README.md  build.gradle  settings.gradle
.claude/: settings.json  settings.local.json
.claude/hooks/: check-main-push.py
.github/: PULL_REQUEST_TEMPLATE.md
docker/: docker-compose.yml
docs/: DEVELOPMENT_LOG.md  LookMarket_Project_Specification.md  PayPoint_Project_Specification.md  README.md  StyleHub_Project_Specification.md  window 환경에서 클로드 코드 및 관련 설치.txt  클로드 코드 단축키 및 사용법.txt
docs/architecture/: ENFORCEMENT_RULES.md  README.md
docs/architecture/decisions/: ADR-001-User-도메인-설계-결정.md  ADR-002-RESTful-API-설계-원칙.md
docs/archive/: README.md
docs/design/: LookMarket_Project_Specification.md  README.md
docs/guides/: Docker-Compose-설정-가이드.md  README.md  SuperClaude-명령어-가이드.md  멀티모듈-설정-가이드.md  멀티모듈-아키텍처-가이드.md
docs/learning/: 251216_DTO-vs-DomainEntity-vs-InfrastructureEntity-비교분석.md  251216_Hexagonal-Architecture-Domain-구현-방식-비교.md  251216_JWT-인증-완벽-가이드.md  251216_Mock-테스트-완벽-가이드.md  251216_멀티모듈-vs-폴더구분-비교분석.md  251216_핵심-설계-패턴-개념-정리.md  251217_RESTful-API-설계-완벽-가이드.md  251217_테스트-전략-완벽-가이드.md  DTO-vs-DomainEntity-vs-InfrastructureEntity-비교분석.md  Hexagonal-Architecture-Domain-구현-방식-비교.md  JWT-인증-완벽-가이드.md  Mock-테스트-완벽-가이드.md  README.md  멀티모듈-vs-폴더구분-비교분석.md  핵심-설계-패턴-개념-정리.md
docs/learning/qna/: README.md
docs/project/: DEVELOPMENT_LOG.md  Phase0-환경검증-완료보고서.md  README.md  TODO.md
docs/setup/: README.md  window 환경에서 클로드 코드 및 관련 설치.txt  클로드 코드 단축키 및 사용법.txt
lookmarket-api/: build.gradle
lookmarket-api/src/main/java/com/lookmarket/api/: LookMarketApplication.java
lookmarket-api/src/main/java/com/lookmarket/api/auth/: AuthController.java  LoginRequest.java  TokenRefreshRequest.java  TokenResponse.java
lookmarket-api/src/main/java/com/lookmarket/api/config/: GlobalExceptionHandler.java  SecurityConfig.java
lookmarket-api/src/main/java/com/lookmarket/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java
lookmarket-api/src/main/java/com/lookmarket/api/user/: ChangeEmailRequest.java  ChangePasswordRequest.java  UserController.java  UserRequest.java  UserResponse.java
lookmarket-api/src/main/resources/: application.yml
lookmarket-api/src/test/java/com/lookmarket/api/auth/: AuthControllerE2ETest.java  AuthControllerTest.java
lookmarket-api/src/test/java/com/lookmarket/api/security/: JwtTokenProviderTest.java
lookmarket-api/src/test/java/com/lookmarket/api/user/: UserControllerE2ETest.java
lookmarket-application/: build.gradle
lookmarket-application/src/main/java/com/lookmarket/application/auth/: AuthService.java  AuthenticationException.java
lookmarket-application/src/main/java/com/lookmarket/application/user/: UserService.java
lookmarket-application/src/test/java/com/lookmarket/application/auth/: AuthServiceTest.java
lookmarket-application/src/test/java/com/lookmarket/application/user/: UserServiceTest.java
lookmarket-common/: build.gradle
lookmarket-domain/: build.gradle
lookmarket-domain/src/main/java/com/lookmarket/domain/user/: User.java  UserRepository.java  UserRole.java  UserStatus.java
lookmarket-domain/src/test/java/com/lookmarket/domain/user/: UserTest.java
lookmarket-frontend/: index.html  package-lock.json  package.json
lookmarket-frontend/src/: App.tsx  main.tsx
lookmarket-infrastructure/: build.gradle
lookmarket-infrastructure/src/main/java/com/lookmarket/infrastructure/user/: JpaUserRepository.java  UserAdapter.java  UserEntity.java
lookmarket-infrastructure/src/main/resources/db/migration/: V1__create_users_table.sql
lookmarket-infrastructure/src/test/java/com/lookmarket/infrastructure/: TestConfiguration.java
